{
  "name": "spotify-now-playing",
  "version": "0.1.3",
  "description": "Spotify now playing popup for macOS menu bar",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "build -p always",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davicorreiajr/spotify-now-playing.git"
  },
  "author": "davicorreiajr",
  "license": "MIT",
  "devDependencies": {
    "electron": "^3.0.9",
    "electron-builder": "^20.36.2",
    "eslint": "^5.9.0"
  },
  "dependencies": {
    "electron-fetch": "^1.3.0",
    "electron-updater": "^4.0.4",
    "nconf": "^0.10.0"
  }
}
